<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="author" content="Matthew J. Musich" />
		<link rel="stylesheet" type="text/css" href="styles.css" /> 
		<title>Experiments to Run</title>
	</head>
	
	<body onload="btn_move_click(0)">   <!--room4 is my "init" function for first text in the text area -->
		

		<h1 class="text">We Have Some Experiments to Run</h1>
		
		<script type="text/javascript" src="locations.js">

		</script>
		
		<span class="text">E-mail me at <a href="mailto:matthew.musich1@marist.edu">matthew.musich1@marist.edu</a> <br>If you have trouble with the tests. </span>
		
		<br>
		<br>
		
		<textarea rows="15" cols="100" id="textarea1">
			
		</textarea>

		
		<br>
		
		<input type="button"
				value="Go North"
				onclick="btn_move_click(0);"
				id="idNorth">
		<input type="button"
				value="Go East"
				onclick="btn_move_click(1);"
				id="idEast">	
		<input type="button"
				value="Go South"
				onclick="btn_move_click(2);"
				id="idSouth">
		<input type="button"
				value="Go West"
				onclick="btn_move_click(3);"
				id="idWest">
		<input type="button"
				value="Current Score"
				onclick="btn_score_click();">
		
		<br>
		
		<input type="text"
				id="txtcommand"
				value="">
		
		<input type="button"
				value="Enter"
				onclick="btn_enter_click();"> 

		<br>
		<br>

		<img src="GameMap.png" alt="As you can tell this is a map.">


	</body>
</html>
	